<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jcalendar</title>
    <link rel="stylesheet" type="text/css" href="./css/Jcalendar.css">
</head>
<body>
    <input id="date" type="text" value="" placeholder="请选择时间"/>
   
</body>
<script src="./js/Jcalendar.js"></script>
<script>
    new Jcalendar({
        input:'date',
    });
</script>
</html>